##使用时需改为generator-mysql.properties
## 数据库连接配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/skill6?useSSL=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=123456
## 生成文件目标路径配置
# po类路径
pojo.targetPackage=cn.skill6.common.entity.po
pojo.targetProject=skill6-common/src/main/java
# mapper路径
mapper.targetPackage=mappers
mapper.targetProject=skill6-website/src/main/resources
# dao接口类路径
dao.targetPackage=cn.skill6.website.dao
dao.targetProject=skill6-website/src/main/java
## 数据库表名 一次指定一个表或者使用通配符
#tableName=sys%
tableName=article_modify_record